MainWindow.xaml

<Window x:Class="WPFSWTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSWTry"
        mc:Ignorable="d"
        Title="BOM Boi" Height="700" Width="700" MaxHeight="700" MaxWidth="700" MinHeight="700" MinWidth="700">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Enter PROD-#### here, just the four numbers:  " />
                <TextBox Name="Prodnum" Width="100"></TextBox>
            </StackPanel>
            <Button Name="Button" IsDefault="True" Click="button_Click" Content="Engage" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.489,-7.821"/>
            <TextBlock Name="Robot" Background="White" Text="beep boop... working" Visibility="Hidden" Margin="0" HorizontalAlignment="Center"/>
            <ProgressBar Minimum="0" Maximum="0" Width="300" Height="10" Margin="20" Name="ProgBoi" Visibility="Hidden"/>
            <TextBox Name="BoxBoi" HorizontalAlignment="Center" Height="400" Margin="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Bottom" Height="20" Width="auto" HorizontalAlignment="Left" Margin="20,20,10,20"
                   Text="Check this box to open the excel document once completed"/>
            <CheckBox Name="Checkboi" VerticalAlignment="Bottom" Margin="0,20,20,23" />
        </StackPanel>
    </Grid>
</Window>
